{
  "expo": {
    "name": "TradeNest",
    "slug": "tradenest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tradenest.app",
      "newArchEnabled": true,
      "infoPlist": {
        "NSCameraUsageDescription": "TradeNest needs camera access to take photos of your job.",
        "NSPhotoLibraryUsageDescription": "TradeNest needs photo library access to attach photos to your enquiry.",
        "NSPhotoLibraryAddUsageDescription": "TradeNest needs permission to save photos to your library."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.tradenest.app",
      "newArchEnabled": true,
      "versionCode": 3,
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#0F172A"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "TradeNest needs photo library access to attach photos to your enquiry.",
          "cameraPermission": "TradeNest needs camera access to take photos of your job.",
          "mediaLibraryPermission": ""
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/android-icon-monochrome.png",
          "color": "#F59E0B",
          "defaultChannel": "default"
        }
      ]
    ],
    "scheme": "tradenest",
    "extra": {
      "eas": {
        "projectId": "75e03958-f7bd-4757-b6fb-99bb03a4be3b"
      }
    }
  }
}
